body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* header {
  background-color: #232f3e;
  padding: 1rem;
} */
.site-container {
  min-height: 100vh;
}
header a {
  color: #faebd7;
  font-weight: bold;
  text-decoration: none;
}

main {
  display: flex;
  flex: 1;

}

.btn-primary {
  background-color: #232f3e;
  color: #faebd7;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  margin: 1rem;
}

.product:hover {
  transform: scale(1.5);
}

/* .product img {
  width: 100%;
  max-width: 300px;
} */

.product-info {
  padding: 1rem;
}

.img-large {
  max-width: 100%;
}

.image-thumbnail {
  height: 60px;
}

.signin-container {
  max-width: 500px;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px;
}



.card {
  width: 16rem;
  height: 100%;
  margin: 8px;
  border: transparent;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%;
    margin: 8px 0;
  }
}
